spring.application.name=farmacia
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

